# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 1873
cmd:  ./test4
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4474552521
desc: Trigger: Program termination

positions: line
events: Ir
summary: 24272210233


ob=(2) ???
fl=(18) ???
fn=(92) 0x0000000004001080
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(19) /build/glibc-SzIz7B/glibc-2.31/elf/dl-minimal.c
cfn=(94) free
calls=3 109 
0 15

fn=(490) 0x00000000048644d0
0 668934
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(144) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(492) __memcpy_avx_unaligned_erms
calls=334467 225 
0 6686864

fn=(548) 0x0000000000109210
0 566946
cob=(3)
cfi=(120) /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c
cfn=(550) realloc
calls=283473 3131 
0 30051912

fn=(578) 0x00000000001091d0
0 10187874
cob=(3)
cfi=(155) /build/glibc-SzIz7B/glibc-2.31/stdio-common/fprintf.c
cfn=(580) fprintf
calls=5093937 27 
0 2620594357

fn=(584) 0x0000000004864390
0 20375748
cob=(3)
cfi=(136) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(586) __strchrnul_avx2
calls=10187874 44 
0 234321102

fn=(330) 0x00000000048645e0
0 2
cob=(3)
cfi=(106) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(332) __strrchr_avx2
calls=1 42 
0 34

fn=(316) 0x0000000004831000
0 7

fn=(496) 0x0000000000109190
0 668028
cob=(3)
cfi=(145) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn-c.c
cfn=(498) __strcspn_sse42
calls=334014 83 
0 8686971

fn=(410) 0x0000000004864450
0 24
cob=(1)
cfi=(8) /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(124) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(400) _dl_runtime_resolve_xsave
calls=1 67 
0 797
0 5

fn=(514) 0x0000000004864330
0 2
cob=(3)
cfi=(120)
cfn=(516) free
calls=1 3087 
0 10

fn=(692) 0x000000000483129c
0 4

fn=(360) 0x0000000000109000
0 7

fn=(448) 0x0000000004864470
0 4
cob=(3)
cfi=(136)
cfn=(450) __strchr_avx2
calls=2 44 
0 48

fn=(568) 0x00000000001091c0
0 159117812
cob=(3)
cfi=(154) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(570) __strcmp_avx2
calls=79558906 79 
0 1798215975

fn=(594) 0x0000000004864460
0 10187454
cob=(3)
cfi=(159) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(596) __strlen_avx2
calls=5093727 42 
0 92322816

fn=(604) 0x00000000048645a0
0 20370848
cob=(3)
cfi=(144)
cfn=(606) __mempcpy_avx_unaligned_erms
calls=10185424 212 
0 178251320

fn=(674) 0x000000000010b6e8
0 4

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-SzIz7B/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(382) 0x0000000004864310
0 8
cob=(3)
cfi=(120)
cfn=(384) malloc
calls=4 3023 
0 75580

fn=(394) 0x0000000004864510
0 2
cob=(1)
cfi=(124)
cfn=(400)
calls=1 67 
0 886
0 5

fn=(502) 0x0000000000109180
0 2
cob=(3)
cfi=(147) /build/glibc-SzIz7B/glibc-2.31/libio/rewind.c
cfn=(504) rewind
calls=1 32 
0 200

fn=(524) 0x00000000001091b0
0 2
cob=(3)
cfi=(120)
cfn=(526) calloc
calls=1 3366 
0 285

fn=(40) 0x00000000040010c0
0 16
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=8 92 
0 334

fn=(530) 0x00000000001091e0
0 32
cob=(3)
cfi=(151) /build/glibc-SzIz7B/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(532) strtol
calls=16 105 
0 1908

fn=(624) 0x0000000000109230
0 72
cob=(3)
cfi=(162) /build/glibc-SzIz7B/glibc-2.31/libio/iofwrite.c
cfn=(626) fwrite
calls=36 31 
0 5064

fn=(636) 0x0000000000109140
0 784924
cob=(3)
cfi=(120)
cfn=(516)
calls=392462 3087 
0 32182020

fn=(656) 0x0000000000109130
0 2
cob=(3)
cfi=(166) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_finalize.c
cfn=(658) __cxa_finalize
calls=1 30 
0 75

fn=(682) 0x0000000004831040
0 2
cob=(3)
cfi=(166)
cfn=(658)
calls=1 30 
0 75

fn=(378) 0x0000000000109220
0 4
cob=(3)
cfi=(119) /build/glibc-SzIz7B/glibc-2.31/libio/iofopen.c
cfn=(380) fopen@@GLIBC_2.2.5
calls=2 85 
0 76000

fn=(110) 0x0000000004001090
0 6
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=3 175 
0 9133

fn=(454) 0x00000000001091a0
0 668030
cob=(3)
cfi=(137) /build/glibc-SzIz7B/glibc-2.31/libio/iofgets.c
cfn=(456) fgets
calls=334015 32 
0 59770258

fn=(486) 0x0000000004864420
0 668686
cob=(3)
cfi=(143) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(488) __memchr_avx2
calls=334343 40 
0 7228408

fn=(540) 0x0000000000109200
0 2485878
cob=(3)
cfi=(120)
cfn=(384)
calls=1242939 3023 
0 173514113

fn=(544) 0x00000000001091f0
0 365947760
cob=(3)
cfi=(144)
cfn=(492)
calls=182973880 225 
0 2744608200

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=22 49 
0 596

ob=(3)
fl=(122) /build/glibc-SzIz7B/glibc-2.31/malloc/arena.c
fn=(390) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(120)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(122)
313 2
fi=(120)
1807 1
+2 1
fe=(122)
313 3
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 804
+1 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(123) /build/glibc-SzIz7B/glibc-2.31/elf/dl-addr.c
cfn=(392) _dl_addr
calls=1 126 
* 72444
* 2
+1 4

fl=(112) /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c
fn=(350) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(113) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_atexit.c
cfn=(352) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5) /home/andre/ProgettoFinaleApi/test4
cfi=(111) ???
cfn=(358) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(115) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(370) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(118) /home/andre/ProgettoFinaleApi/test4.c
cfn=(376) main
calls=1 -15 
* 24272084545
+34 2
cfi=(163) /build/glibc-SzIz7B/glibc-2.31/stdlib/exit.c
cfn=(640) exit
calls=1 138 
* 1552

fl=(80) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(254) strncasecmp
31 1
fi=(170) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(80)
-1 1

fl=(153) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(566) mremap
78 3138
+1 523

fl=(115)
fn=(370)
28 1
+2 1
+2 1
cfi=(116) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(372) __sigsetjmp
calls=1 -2 
* 31

fl=(167) /build/glibc-SzIz7B/glibc-2.31/nptl/register-atfork.c
fn=(662) __unregister_atfork
79 6
+1 6
fi=(168) /build/glibc-SzIz7B/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(167)
+35 2
-14 4
+38 8
+1 4

fl=(149) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(520) lseek
28 1
+8 4
+2 1

fl=(63) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(218) strncpy
29 1
fi=(171) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(121) /build/glibc-SzIz7B/glibc-2.31/malloc/hooks.c
fn=(386) malloc_hook_ini
29 2
fi=(122)
291 1
fe=(121)
29 3
+1 2
fi=(122)
291 3
cfn=(390)
calls=1 -2 
* 74339
* 1
fi=(120)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(420) _int_malloc
calls=1 1208 
* 136
* 1
+1 7
fe=(121)
33 5
fi=(120)
1210 4
2978 4
cfn=(416) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(121)

fn=(552) realloc_hook_ini
37 10
+1 1
+1 1
-1 1
fi=(122)
291 1
fe=(121)
39 1
fi=(122)
291 2
fi=(120)
3143 2
fe=(121)
42 1
fi=(120)
3151 1
fe=(121)
42 6
fi=(120)
3151 1
cfn=(384)
calls=1 3023 
* 182
-1 2
fe=(121)
42 1
fi=(120)
3139 2
fe=(121)

fl=(138) /build/glibc-SzIz7B/glibc-2.31/libio/iogetline.c
fn=(458) _IO_getline
33 334015
+1 668030
cfn=(460) _IO_getline_info
calls=334015 +15 
* 34719139

fn=(460)
49 4676210
+2 668030
+2 1002045
+2 1336060
+28 334343
+2 1671715
cob=(2)
cfi=(18)
cfn=(486)
calls=334343 -85 
* 7897094
* 334343
+1 668686
+14 1113
+3 371
-3 371
cob=(2)
cfi=(18)
cfn=(490)
calls=371 0 
* 6671
+2 371
-1 371
-46 742
+2 1004505
+1 669670
+2 984
cfi=(131) /build/glibc-SzIz7B/glibc-2.31/libio/genops.c
cfn=(462) __uflow
calls=492 299 
* 80357
+1 984
+6 982
+11 449
-1 898
-22 982
+52 344
-18 333972
+1 333972
-2 667944
+1 333972
+1 667944
+2 333972
+2 667944
+2 1669860
cob=(2)
cfi=(18)
cfn=(490)
calls=333972 -96 
* 5676917
+1 333972
+1 333972
-1 333972
+10 2671776
-44 5
+6 126
+1 126
-16 2

fl=(93) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(282) wcslen
29 1
fi=(172) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(93)
-1 1

fl=(77) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(248) wcschr
31 2
fi=(172)
+1 6
-2 10
fe=(77)
+1 2

fl=(87) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(270) strpbrk
29 1
fi=(173) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(87)
-1 1

fl=(95) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(286) stpncpy
31 1
fi=(171)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(139) /build/glibc-SzIz7B/glibc-2.31/libio/filedoalloc.c
fn=(470) _IO_file_doallocate
78 18
+6 8
fi=(141) /build/glibc-SzIz7B/glibc-2.31/libio/libioP.h
941 6
+2 4
+1 4
fe=(139)
84 6
cfi=(132) /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c
cfn=(472) _IO_file_stat
calls=2 1147 
* 32
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(382)
calls=2 0 
* 374
* 2
+1 4
+2 8
cfi=(131)
cfn=(476) _IO_setb
calls=2 329 
* 50
+1 2
+1 16

fl=(144)
fn=(606)
212 10185424
+1 10185424
+1 10185424
+1 10185424
+17 10185424
+1 10185424
+44 10185424
+1 10185424
+2 10185424
+1 10185424
+1 10185403
+1 10185403
+1 5096584
+1 5096584
+1 5094014
+1 5094014
+1 5094014
+2 5094014
+22 21
+1 21
+1 21
+1 21
+1 21
+3 5088819
+1 5088819
+1 5088819
+1 5088819
+1 5088819
+3 2570
+1 2570
+1 2570
+1 2570
+1 2570

fn=(492)
225 183308347
+1 183308347
+6 183308347
+1 183308347
+1 123
+1 123
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 44
+1 44
+1 44
+1 44
+2 44
+1 44
+1 44
+5 44
+2 44
+1 1662396
+2 44
+13 183308224
+1 183308224
+2 183307960
+1 183307960
+1 183307943
+1 183307943
+1 506
+1 506
+1 169
+1 169
+1 169
+2 169
+14 264
+1 264
+1 264
+1 264
+1 264
+4 17
+1 17
+1 17
+1 17
+1 17
+3 183307437
+1 183307437
+1 183307437
+1 183307437
+1 183307437
+3 337
+1 337
+1 337
+1 337
+1 337
+4 121
+1 121
+5 77
+1 77
+1 12
+1 12
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+3 65
+1 65
+58 65
+1 65
+1 65
+1 65
+1 65
+2 65
+3 65
+1 65
+1 65
+1 65
+2 65
+2 65
+2 65
+3 65
+1 65
+4 477
+1 477
+1 477
+1 477
+1 477
+1 477
+1 477
+1 477
+1 477
+1 477
+1 477
+1 477
+1 477
+2 65
+1 65
+1 65
+1 65
+2 65
+1 65
+1 65

fl=(70) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(232) mempcpy
33 1
fi=(62) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(119)
fn=(380)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(18)
cfn=(382)
calls=2 -65 
* 75214
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(131)
cfn=(430) _IO_no_init
calls=2 563 
* 106
+1 2
+1 2
-1 2
+1 2
cfi=(132)
cfn=(434) _IO_new_file_init_internal
calls=2 +33 
* 188
+1 10
cfi=(132)
cfn=(440) _IO_file_fopen@@GLIBC_2.2.5
calls=2 214 
* 408
* 4
-38 4
+50 14

fl=(129) /build/glibc-SzIz7B/glibc-2.31/misc/sbrk.c
fn=(426) sbrk
32 237
+8 79
-8 158
+8 471
+4 158
+4 468
+5 19
+7 100
-19 2
cfi=(130) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(428) brk
calls=1 -13 
* 11
* 4
+15 156
cfi=(130)
cfn=(428)
calls=78 -28 
* 896
* 156
+4 295

fl=(163)
fn=(642) __run_exit_handlers
40 11
+5 3
+11 3
fi=(114) /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(163)
+9 3
fi=(114)
-9 1
fe=(163)
+9 2
fi=(114)
-9 2
fe=(163)
+12 2
+2 5
+51 1
fi=(114)
-65 1
fe=(163)
+65 2
fi=(114)
-65 1
fe=(163)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(165) /build/glibc-SzIz7B/glibc-2.31/elf/dl-fini.c
cfn=(648) _dl_fini
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(131)
cfn=(694) _IO_cleanup
calls=1 863 
* 684
* 3
+2 2
cfi=(169) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(712) _Exit
calls=1 27 
* 6
-86 1
cfi=(164) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
cfn=(644) __call_tls_dtors
calls=1 +99 
* 12
* 1

fn=(640)
138 3
+1 3
-1 1
+1 1
cfn=(642)
calls=1 -99 
* 1544

fl=(128) /build/glibc-SzIz7B/glibc-2.31/malloc/morecore.c
fn=(424) __default_morecore
46 158
+1 79
cfi=(129)
cfn=(426)
calls=79 -15 
* 3210
+2 237
+3 158

fl=(130)
fn=(428)
28 79
+3 474
+2 158
+6 60
+1 60
-5 38
+1 38

fl=(166)
fn=(658)
30 18
+3 2
fi=(114)
+14 2
fe=(166)
-14 4
fi=(114)
+14 4
+4 2
fe=(166)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(167)
cfn=(662)
calls=2 -28 
* 34
+2 8
+1 16

fl=(74) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(242) strcmp
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(147)
fn=(504)
32 5
+2 10
fi=(133) /build/glibc-SzIz7B/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+13 2
fe=(147)
-13 3
+1 5
cfi=(148) /build/glibc-SzIz7B/glibc-2.31/libio/ioseekoff.c
cfn=(508) _IO_seekoff_unlocked
calls=1 -2 
* 155
+1 4
fi=(141)
884 2
+1 10
fe=(147)
38 4

fl=(82) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(258) memcpy@@GLIBC_2.14
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(82)

fl=(135) /build/glibc-SzIz7B/glibc-2.31/string/../string/strstr.c
fn=(446) __GI_strstr
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(18)
cfn=(448)
calls=2 -84 
* 52
* 2
+1 4
+44 2
+32 24

fl=(162)
fn=(626)
31 180
+1 36
-1 36
+1 36
-1 72
+4 108
+2 468
fi=(133)
+10 72
fe=(162)
-10 108
+1 108
+1 36
fi=(141)
941 108
+2 72
+1 72
fe=(162)
39 144
cfi=(132)
cfn=(592) _IO_file_xsputn@@GLIBC_2.2.5
calls=36 1198 
* 2436
* 72
fi=(141)
884 108
+1 288
fe=(162)
45 72
+1 36
+3 324
-11 72

fl=(117) /build/glibc-SzIz7B/glibc-2.31/setjmp/sigjmp.c
fn=(374) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(65) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(222) strcat
29 1
fi=(171)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(120)
fn=(560) unlink_chunk.isra.0
1451 127
+2 635
+3 127
+1 127
+2 508
+3 127
+1 127
+1 434
+2 120
+1 180
+3 120
+14 60
+1 120
+3 254

fn=(638) malloc_consolidate
4441 2
+17 2
-17 6
+28 2
-28 8
+15 2
+2 2
+13 4
+1 4
-1 36
+1 36
+58 60
+1 16
-31 14
+4 7
+2 7
+1 7
+1 7
+2 14
+5 7
+2 7
-2 7
+2 7
-2 7
+2 7
+1 7
+9 19
-52 15
+1 20
-1 6
+1 8
+8 7
-3 7
+3 7
+1 7
+1 14
+2 14
+9 14

fn=(384)
3023 1242944
+8 1242944
-8 4971776
+8 1242944
+1 2485888
1208 2485886
+2 4971772
3044 4971772
+3 2485886
+9 2551479
+2 2551479
cfn=(420)
calls=850493 1208 
* 119261245
* 850493
+1 5953451
+23 6214715
1210 1918820
3048 1242941
+1 3728823
2936 392450
+2 392450
-2 392450
+1 784900
+1 392450
+1 392450
3051 392450
-18 1
+49 3
-49 1
cfi=(121)
cfn=(386)
calls=1 29 
* 75012

fn=(516)
3087 784926
+5 784926
+1 784926
+6 784926
+5 392462
-2 392462
+2 784924
+18 1177386
+2 1177386
+1 392462
+1 392462
-1 392462
cfn=(558) _int_free
calls=392462 4155 
* 23940318
+1 2

fn=(550)
3131 2834730
+7 566946
+1 566946
+4 566944
+7 566944
+6 283472
-2 283472
+5 283472
-3 566944
+2 566944
+4 49503
+1 49503
+9 1133888
+1 566944
1208 566944
+2 1700832
3183 566944
+4 1067884
+19 1067884
cfn=(564) mremap_chunk
calls=266971 2845 
* 9627692
+1 533942
+1 266971
-1 266971
+47 2551248
-30 49503
+2 66004
cfn=(556) _int_realloc
calls=16501 4540 
* 2650711
* 16501
+1 165005
-87 1
3254 7
3140 1
cfi=(121)
cfn=(552)
calls=1 37 
* 215

fn=(558)
4155 4318446
+10 1177758
+6 1962930
+1 785172
+4 1570344
+8 1962930
-1 785172
+1 785172
+3 392526
+6 785052
+13 1962630
+14 134
+11 28
+2 21
1875 21
4254 7
+1 7
+4 21
+2 21
+4 14
+2 7
+1 7
+18 24
4428 4318446
4295 120
+3 60
+3 180
+7 60
-4 60
+4 120
+3 120
+5 180
+3 120
+1 120
+1 120
1875 180
4327 120
+9 120
+5 120
+4 60
+9 60
-1 60
+2 120
+2 240
+2 120
+5 60
+1 60
+2 180
+1 60
+30 120
+20 180
2924 785038
+4 392519
-2 785038
+1 392519
+1 392519
4209 392519
4361 180
+38 27
+3 27
-89 180
-2 120
+93 45
+2 8
cfn=(562) systrim.isra.0.constprop.0
calls=4 2741 
* 100
* 4

fn=(420)
1208 1701240
3513 850620
1210 850620
3513 6804960
1210 1701240
3553 1134038
+24 1134038
+61 850554
+2 850554
-2 850554
+2 1701108
1210 567202
3553 567202
1637 567202
3577 567202
+58 248
+62 2379
+1 198
3577 1134038
1210 1134038
3582 1134038
+2 1134038
-2 566954
+2 566954
+5 2551662
4147 10207119
3637 2551662
+3 9356094
+77 850554
+1 850554
-1 1701108
-1 1701108
+2 1701108
-1 66
+1 66
-1 132
-1 132
+2 132
-2 2551857
+6 1701238
+73 2551857
-67 2551857
-6 2
+73 3
-67 9
3892 53038
-91 53038
+91 106076
-91 53038
-74 53038
+74 106076
-42 318228
-28 106076
+1 53038
+2 106076
-3 10
+1 5
+2 10
+1 159129
+2 53043
+1 212172
+2 212172
-10 53043
+12 106086
+1 106086
+2 106086
+11 212172
+31 160
+1 160
+4 320
+29 254
+2 134
+1 201
+1 67
-1 67
+57 67
+2 134
-2 134
+2 67
+7 67
-9 201
+9 67
-7 67
+1 67
+1 67
+6 134
-10 60
+2 120
-2 120
+2 60
+7 60
-9 180
+9 60
-7 60
+1 60
+1 60
+6 120
3728 66
+66 33
+1 33
-1 33
+1 66
+5 99
+1 165
+28 765
+1 180
+1 60
-1 60
+4 120
+66 381
3728 381
3917 1595412
+2 198
+3 66
-3 66
+3 132
+68 1595412
+1 797706
+1 797706
-1 797706
+1 797706
+1 1595412
+1 2393118
+5 1595914
+16 1988
+2 3976
-4 4474
+8 249
+3 498
+2 122
+1 122
+1 122
-2 488
-27 122
2926 33
+2 33
-4 33
+2 66
3805 33
2927 33
+1 33
3805 33
3697 60
3878 300
3757 106076
+1 105952
+5 158649
-1 52883
+1 105766
+1 105766
-1 52883
+2 52883
+1 158649
+1 105766
+2 102112
+4 51056
+6 51056
-6 357392
+2 153168
+1 51056
1868 153168
3773 1827
+6 1827
-6 12789
+2 5481
+1 1827
1868 5481
4003 2393097
+3 3190408
-3 2392806
+3 3190288
-3 1595092
+3 2392539
+97 797579
+1 1595158
+2 1595158
+3 2392819
+17 246
+2 4
cfn=(638)
calls=2 4441 
* 423
+3 2
-1 4
+1 2
-1 2
-97 381
+3 254
+2 127
+3 254
-3 127
+3 254
cfn=(560)
calls=127 1451 
* 3066
+3 508
+15 93
-5 93
+6 186
+3 372
+1 93
+1 93
+3 186
+1 93
+1 186
+2 120
+3 480
+2 180
+1 60
1868 60
4081 60
1868 120
4075 264
+2 99
+1 33
1868 33
4081 33
1868 100
4081 34
1868 68
4006 26
+2 104
+1 52
-1 376
+1 188
+38 34
-1 34
+1 68
-41 188
4114 797497
-3 797497
+1 1594994
+2 797497
-1 797497
+1 797497
+2 797497
+3 797497
-5 3987485
+2 797497
1868 2392524
2936 99
+1 66
+1 33
+1 33
3908 33
4141 320
cfn=(422) sysmalloc
calls=80 2255 
* 14164
* 80
+1 160
1868 240

fn=(526)
3366 2
+10 1
-10 4
+10 8
+8 2
+1 2
+9 3
+2 3
+10 1
+1 3
+21 3
cfn=(420)
calls=1 1208 
* 229
* 1
+2 5
+3 3
+14 2
+6 4
+2 2
+50 7

fn=(556)
4540 132008
+11 66004
+1 66004
+6 49503
+2 33002
+1 49503
+2 66004
+3 33002
+10 16500
+12 248
+12 372
cfn=(420)
calls=124 1208 
* 19039
* 124
+1 248
+3 124
+6 248
+19 24753
+2 16502
+2 57757
+1 8251
+14 8251
+1 148509
-32 620
cob=(2)
cfi=(18)
cfn=(490)
calls=124 0 
* 1672210
+1 496
cfn=(558)
calls=124 4155 
* 10535
+2 248
-43 8126
+1 8126
-2 16252
+4 16252
+4 8126
-4 40630
+1 8126
-1 16252
+2 16252
-1 8126
+1 16252
+2 8126

fn=(562)
2741 20
+11 12
+2 4
+1 8
-4 4
+8 12
+2 12
-5 4
+49 24

fn=(416)
2981 1
-9 1
+9 6
fi=(127) /build/glibc-SzIz7B/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(120)
2982 3
cfn=(420)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(422)
2255 640
+20 160
+11 160
+1 396
fi=(122)
536 234
fe=(120)
2302 312
+66 78
+1 234
+1 78
+9 697
+6 234
+3 234
2705 156
+1 78
+5 156
+3 156
+2 156
+1 78
-1 78
+2 234
+1 78
+1 78
+2 78
-3 156
+1 78
+8 720
2288 6
+14 8
+6 4
+19 6
+16 2
-1 2
+1 4
+5 6
+1 10
+3 6
+1 10
+96 702
+11 60
+8 180
+2 390
cfi=(128)
cfn=(424)
calls=78 46 
* 3815
* 78
+1 78
+3 312
+3 118
+1 118
+46 412
+2 58
+6 116
-6 1
+6 118
+1 290
-65 54
+29 57
+4 38
-8 38
+1 6
+31 2
-22 171
cfi=(150) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(528) mmap
calls=19 48 
* 380
+2 57
-2 19
+2 19
+12 19
-8 19
+13 38
+2 76
+2 19
+36 19
+70 38
+29 20
-1 20
+1 60
+1 20
+11 40
+7 38
+1 57
+8 19
+2 19
+4 38
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(128)
cfn=(424)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 14
cfi=(150)
cfn=(528)
calls=2 48 
* 40
+2 4

fn=(564)
2845 266971
+1 266971
-1 533942
+3 266971
-2 266971
+1 266971
+1 533942
+3 533942
+2 266971
+3 266971
-2 266971
+1 266971
-2 266971
+4 266971
-1 800913
+1 1067884
+4 1067884
+3 533942
+3 3138
cfi=(153)
cfn=(566)
calls=523 78 
* 3661
+3 1046
+3 523
+2 1046
+2 1046
+1 523
+3 523
-3 1569
+3 1569
+2 2615
+2 1601303

fl=(107) /build/glibc-SzIz7B/glibc-2.31/ctype/ctype-info.c
fn=(334) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(86) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(268) wcscpy
43 1
-6 5
+6 1

fl=(71) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(236) bcmp
29 1
fi=(72) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(123)
fn=(392)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-SzIz7B/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(394)
calls=1 0 
* 893
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(96) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(288) stpcpy
33 1
fi=(171)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(69) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(230) wcscmp
30 1
fi=(172)
+2 3
-2 6
fe=(69)

fl=(150)
fn=(528)
48 21
+3 42
-3 84
+6 42
+5 126
+2 63
-7 42

fl=(134) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
fn=(444) open
37 4
+3 2
-3 16
+3 8
+8 20
+2 14
-7 2
+1 1
-1 3
+2 1

fl=(94) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(284) strspn
29 1
fi=(173)
+1 5
fe=(94)
-1 1

fl=(104) /build/glibc-SzIz7B/glibc-2.31/csu/init-first.c
fn=(326) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(105) /build/glibc-SzIz7B/glibc-2.31/misc/init-misc.c
cfn=(328) __init_misc
calls=1 -47 
* 61
+8 2
-5 1
cfi=(107)
cfn=(334)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(131)
fn=(468) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(141)
941 6
+2 4
+1 4
fe=(131)
347 4
cfi=(139)
cfn=(470)
calls=2 78 
* 558
* 4
+3 8

fn=(432) _IO_old_init
531 2
+3 2
-2 2
+1 2
-1 2
+2 4
+16 2
-11 2
+5 2
+6 2
+5 2
-16 12
+16 4
+1 4
+2 2

fn=(694)
863 2
+3 1
-3 9
+3 1
cfn=(696) _IO_flush_all_lockp
calls=1 686 
* 289
-80 1
+80 1
-80 2
+1 6
fi=(133)
47 2
fe=(131)
787 2
+3 1
-3 2
+3 2
fi=(141)
941 2
fe=(131)
807 1
fi=(141)
941 1
fe=(131)
807 2
+31 5
-48 15
+9 15
+2 12
+6 18
fi=(133)
47 4
fe=(131)
807 4
+8 10
+9 2
fi=(141)
943 4
+1 4
fe=(131)
824 8
cfi=(132)
cfn=(706) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 382 
* 168
+2 6
+4 10
+1 22
+11 8
+1 2
+35 12
-92 4
+33 2
-2 2
+3 2
-3 2
+2 6
-12 10

fn=(476)
329 12
+1 4
-1 4
+1 4
+5 2
-3 2
+3 8
-3 4
+2 2
+4 8

fn=(602) _IO_default_xsputn
371 7462
+3 14924
-3 52234
fi=(141)
941 7462
fe=(131)
371 7462
fi=(141)
941 7462
fe=(131)
371 7462
fi=(141)
941 7462
fe=(131)
371 14924
+18 14924
+8 7462
+2 14924
-20 29848
+2 7462
+1 14924
+2 14924
+20 7462
-11 7462
+11 52234
-11 52234
+2 29848
-2 14924
+1 14924
-1 22386
+1 25290
-1 45397

fn=(464) _IO_default_uflow
361 984
fi=(141)
941 984
fe=(131)
361 492
fi=(141)
941 492
fe=(131)
361 984
+1 492
fi=(141)
943 984
+1 984
fe=(131)
362 984
cfi=(132)
cfn=(466) _IO_file_underflow@@GLIBC_2.2.5
calls=492 462 
* 49365
+1 984
+2 1964
+1 1968

fn=(436) _IO_link_in
87 32
+1 12
+4 2
-2 6
+2 10
+1 12
fi=(133)
-46 4
fe=(131)
+46 4
+2 2
-1 2
-1 4
+2 14
fi=(133)
-48 2
fe=(131)
+48 4
fi=(133)
-48 2
fe=(131)
+48 4
+2 2
-2 4
+3 2
-1 2
+3 28
+1 2
+1 16
+1 4
+3 32

fn=(512) _IO_free_backup_area
187 3
+1 2
+2 2
cob=(2)
cfi=(18)
cfn=(514)
calls=1 0 
* 12
+1 1
+1 1
-1 1
+3 2

fn=(696)
686 12
+5 4
+1 6
fi=(133)
47 2
fe=(131)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(141)
941 3
fe=(131)
699 2
+7 1
fi=(141)
943 2
+1 2
fe=(131)
706 3
cfi=(132)
cfn=(598) _IO_file_overflow@@GLIBC_2.2.5
calls=1 +26 
* 133
+1 3
+2 10
+2 5
-16 15
+2 5
+1 10
+3 36
+14 8
+1 3
+4 12
-29 4

fn=(708) _IO_default_setbuf
452 4
fi=(141)
941 2
fe=(131)
452 4
fi=(141)
941 2
fe=(131)
452 2
fi=(141)
941 2
fe=(131)
452 8
+1 2
fi=(141)
943 4
+1 4
fe=(131)
453 4
cfi=(132)
cfn=(710) _IO_file_sync@@GLIBC_2.2.5
calls=2 793 
* 36
* 4
+2 4
+7 2
-7 4
+11 2
+1 2
-1 6
+2 12
-11 2
+1 4
-1 2
330 8
+2 4
+5 2
-5 2
+5 2
-5 2
+5 2

fn=(430)
563 20
+1 2
cfn=(432)
calls=2 -33 
* 46
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(462)
299 2460
+1 1476
+5 2460
+3 984
+2 984
+6 984
+7 492
fi=(141)
941 1476
+2 984
+1 984
fe=(131)
323 492
+1 492
-1 492
+1 984
-1 492
cfn=(464)
calls=492 +38 
* 61661
-2 1476
-21 984

fn=(480) _IO_switch_to_get_mode
164 2460
+1 1476
+3 1476
+4 984
+1 984
+7 492
-4 492
+4 492
-2 984
+3 492
+1 1968

fl=(92) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(280) memchr
29 1
fi=(174) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(92)
-1 1

fl=(154)
fn=(570)
79 79558906
+13 79558906
+1 79558906
+2 79558906
+1 79558906
+1 79558906
+1 79558906
+1 79558906
+2 62358270
+1 62358270
+1 62358270
+1 62358270
+1 62358270
+1 62358270
+1 62358270
+1 62358270
+18 62358270
+1 62358270
+1 62358270
+2 62358270
+1 62358270
636 6008059
+2 6008059
+1 3118678
+1 3118678
+1 3118678
+9 3118678
+1 3118678
+3 3118678
+1 3118678
+7 2889381
+1 2889381
+39 14311255
+1 14311255
+4 14311255
+11 14311255
+1 14311255
+1 14311255
+2 14311255
+1 14311255
+10 17200636
+1 17200636
+2 7545768
+1 7545768
+1 7545768
+1 7545768
+1 7545768
+1 7545768
+1 7545768
+15 9654868
+1 9654868
+1 2752613
+1 2752613
+1 2752613
+1 2752613
+1 2752613
+1 2752613
+1 2752613
+17 6902255
+1 6902255
+1 2084327
+1 2084327
+1 2084327
+1 2084327
+1 2084327
+1 2084327
+2 2084327
+1 2084327
+1 2084327
+13 4817928
+1 4817928
+1 1934359
+1 1934359
+1 1934359
+1 1934359
+1 1934359
+1 1934359
+2 1934359
+1 1934359
+1 1934359
+2 5812
+19 5812
+1 5812
+2 5812
+1 5812
-4 2883569
+1 2883569
+2 2883569
+1 2883569

fl=(161) /build/glibc-SzIz7B/glibc-2.31/stdio-common/_itoa.c
fn=(620) _itoa_word
165 420
+3 840
+2 420
+9 8064
+9 420

fl=(160) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(612) write
25 7462
+1 52234
+1 7462

fl=(84) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(264) wmemset
31 2
fi=(85) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(99) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(294) strchrnul
31 1
fi=(174)
+1 3
-2 5
fe=(99)
+1 1

fl=(145)
fn=(498)
83 334014
+1 668028
+6 1002042
fi=(146) /usr/lib/gcc/x86_64-linux-gnu/9/include/smmintrin.h
633 668028
fe=(145)
127 668028
+10 334014
+3 334014
-3 668028
+30 474
+4 237
fi=(146)
633 237
+53 474
+24 237
-24 237
+24 237
fe=(145)
165 474
fi=(146)
633 334014
+53 668028
+24 334014
-24 334014
+24 334014
fe=(145)
165 668028
+3 1002042
+5 334014

fl=(106)
fn=(332)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(68) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(228) wmemchr
31 2
fi=(172)
+1 6
-2 10
fe=(68)
+1 2

fl=(143)
fn=(488)
40 334343
+3 334343
+1 334343
+2 334343
+2 334343
+9 334343
+3 334343
+1 334343
+1 334343
+3 174625
+1 174625
+1 174625
+3 174625
+2 371
+1 371
+21 159718
+1 159718
+1 159718
+1 159718
+2 159718
+1 159718
+1 159718
+1 136090
+3 136090
+1 136090
+2 136090
+1 136090
+1 136090
+1 136090
+8 23628
+1 23628
+3 23628
+1 23628
+3 23628
+3 23628
+1 23628
+69 23628
+1 23628
+2 23258
+1 23258
+1 23258
+1 23258
+26 370
+1 370
+1 370
+1 370
+2 370
+14 174624
+2 174624
+1 174624
+1 174624
+1 174624
+1 174624
+37 371
+2 371
+1 371
+5 23258
+1 23258
+1 23258
+1 23258

fl=(90) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(276) memrchr
29 1
fi=(174)
+3 3
-2 5
fe=(90)
-1 1

fl=(100) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(296) strncasecmp_l
31 1
fi=(170)
+1 4
fe=(100)
-1 1

fl=(73) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(240) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(78) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(250) strnlen
31 2
fi=(174)
+1 6
-2 10
fe=(78)
+1 2

fl=(81) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(256) strcpy
29 1
fi=(171)
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(169)
fn=(712)
27 3
+4 1
+2 2

fl=(109) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(338) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(340) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(340)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(340)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 4
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 2
-1 2
-23 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(342) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(110) /build/glibc-SzIz7B/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(109)
+87 24
fi=(110)
-88 18
+1 9
fe=(109)
+87 18
+3 81
fi=(110)
-93 192
+2 120
+1 60
fe=(109)
+87 120
+15 3
255 36
fi=(110)
37 15
-8 36
fe=(109)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(340)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(342)
calls=3 132 
* 960
+2 6
+3 21
cfn=(342)
calls=3 132 
* 308
+2 6
+19 33

fl=(116)
fn=(372)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(117)
cfn=(374)
calls=1 -56 
* 9

fl=(152) /build/glibc-SzIz7B/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(534) ____strtol_l_internal
226 48
+54 16
-54 48
+19 16
-19 64
+26 32
+31 64
+9 96
+2 32
+5 32
-1 16
+6 32
+4 32
+10 32
+10 64
-82 32
434 80
+16 16
+10 48
-10 16
+10 16
+12 32
-5 28
+5 28
+1 84
-41 56
+2 112
+2 84
+28 84
+3 56
+11 32
+5 48
+6 32
325 32
492 48
-2 32
+17 80
+18 128

fl=(155)
fn=(580)
27 56033307
+4 5093937
+1 10187874
-1 25469685
+1 5093937
cfi=(156) /build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(582) __vfprintf_internal
calls=5093937 1289 
* 2493245932
+4 25469685

fl=(91) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(278) strcasecmp_l
31 1
fi=(170)
+1 4
fe=(91)
-1 1

fl=(113)
fn=(356) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(352)
69 6
-28 3
+2 1
fi=(114)
+4 1
fe=(113)
-4 2
fi=(114)
+4 2
fe=(113)
-3 2
cfn=(356)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(61) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(214) memmove
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(64) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(220) strcasecmp
31 1
fi=(170)
+1 4
fe=(64)
-1 1

fl=(79) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(252) strcspn
29 2
fi=(173)
+1 10
fe=(79)
-1 2

fl=(137)
fn=(456)
32 334015
+5 668030
-5 2338105
+7 1002045
+8 5678255
+4 334015
+1 334015
+1 668030
-1 334015
+1 1336060
-2 334015
+2 334015
cfi=(138)
cfn=(458)
calls=334015 -20 
* 35721184
+3 334015
+1 334015
-1 668030
+7 2
fi=(141)
884 2
+1 3340150
fe=(137)
66 2338105
-10 668028
+4 334014
+1 334014
-1 334014
+3 668028
fi=(141)
884 1002042
fe=(137)

fl=(148)
fn=(508)
33 1
+1 2
-1 4
+10 5
+16 1
fi=(175) /build/glibc-SzIz7B/glibc-2.31/libio/../libio/libioP.h
941 3
+2 2
+1 2
fe=(148)
59 1
+1 1
-1 1
+1 2
-1 1
cfi=(132)
cfn=(510) _IO_file_seekoff@@GLIBC_2.2.5
calls=1 901 
* 127
-16 2

fl=(108) /build/glibc-SzIz7B/glibc-2.31/libio/vtables.c
fn=(336) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(132)
fn=(440)
214 22
+9 4
+2 14
357 24
225 3
+23 12
+33 8
cfn=(442) _IO_file_open
calls=2 -98 
* 175
* 2
+3 4
+3 6
cfi=(135)
cfn=(446)
calls=2 77 
* 120
* 2
+1 4
-40 4
-19 1
-1 1
-13 2

fn=(610) _IO_file_write@@GLIBC_2.2.5
1174 52234
+2 44772
+5 7462
cfi=(160)
cfn=(612)
calls=7462 25 
* 67158
+1 14924
+5 7462
+1 7462
-12 14924
+2 7462
+2 14924
+1 14924
+10 22386
+3 67158

fn=(592)
1198 61127388
+7 15281847
-7 61127388
+6 71315334
+7 40751640
+17 30563730
+1 10185424
+3 10185424
-3 10185424
+3 20370848
+2 10185424
+2 10185424
+2 30556272
-2 10185424
cob=(2)
cfi=(18)
cfn=(604)
calls=10185424 0 
* 198622168
+1 10185424
+1 10185424
-2 10185424
+4 40731744
+28 137536623
-36 2486
+12 2486
fi=(141)
941 7458
+2 4972
+1 4972
fe=(132)
1244 4976
fi=(141)
941 14928
+2 9952
+1 9952
fe=(132)
1244 22386
cfn=(598)
calls=7462 732 
* 992676
* 14924
+6 14924
+1 52234
+2 14924
+11 22386
+1 29848
cfi=(131)
cfn=(602)
calls=7462 371 
* 503483
* 22386

fn=(710)
793 10
+5 8
+2 2
+1 4
+11 4
+4 8

fn=(510)
901 12
+8 3
+5 3
+1 3
+2 1
+1 2
+25 4
-25 2
+12 2
+46 2
cfi=(131)
cfn=(512)
calls=1 187 
* 24
+5 4
+17 5
+4 2
+1 1
-1 2
+2 1
-2 1
+1 1
+1 2
+5 1
fi=(141)
-66 2
+1 2
fe=(132)
+65 3
cfn=(518) _IO_file_seek
calls=1 1140 
* 9
* 1
+1 2
+2 2
+15 1
+4 1
-1 2
-3 9
+5 2
+23 11
-48 2

fn=(472)
1147 4
+1 6
cfi=(140) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(474) _fxstat
calls=2 33 
* 22

fn=(466)
462 492
+4 1476
-4 3936
+7 984
+6 1476
+3 984
+12 982
fi=(141)
885 2460
fe=(132)
506 984
cfi=(131)
cfn=(480)
calls=492 164 
* 12300
+11 492
-5 984
fi=(141)
943 492
fe=(132)
512 492
fi=(141)
943 492
fe=(132)
512 1476
fi=(141)
944 984
fe=(132)
517 1968
cfn=(482) _IO_file_read
calls=492 1131 
* 6888
+2 984
+16 491
-9 491
+9 982
+1 834
+1 834
+1 3336
-1 148
+1 592
-6 2
-10 4
+11 1
-11 2
+16 8
-57 3
+5 2
cfi=(131)
cfn=(468)
calls=1 343 
* 305
* 1
+4 3

fn=(434)
107 2
+5 2
-5 4
+4 2
+3 2
cfi=(131)
cfn=(436)
calls=2 -27 
* 170
+1 2
+1 4

fn=(598)
732 37315
+1 29852
+7 44775
+35 14926
-32 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+16 7463
-12 7463
+1 7463
+11 14926
-12 7463
cfn=(600) _IO_do_write@@GLIBC_2.2.5
calls=7463 424 
* 820825
-31 2
cfi=(131)
cfn=(468)
calls=1 343 
* 305
+1 6

fn=(600)
424 7463
+2 22389
+1 1
-3 119392
+10 14924
+7 29848
fi=(141)
944 14924
fe=(132)
449 29848
cfn=(610)
calls=7462 1174 
* 343252
* 7462
+1 37310
+2 7462
+4 7462
-4 22386
+1 14924
+3 22386
-2 7462
-28 29848
+1 59696
+28 22386

fn=(706)
382 6
+1 2
cfi=(131)
cfn=(708)
calls=2 +69 
* 140
* 4
+5 2
+2 4
-2 6
+3 4

fn=(442)
183 4
+3 2
-3 14
+2 4
+4 2
cfi=(134)
cfn=(444)
calls=2 37 
* 71
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(131)
cfn=(436)
calls=2 87 
* 38
+1 2
+1 8

fn=(482)
1131 492
+1 492
+2 492
-1 492
+1 984
cfi=(142) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(484) read
calls=492 25 
* 3936

fn=(518)
1140 1
+1 2
cfi=(149)
cfn=(520)
calls=1 28 
* 6

fl=(151)
fn=(532)
105 16
+1 64
cfi=(152)
cfn=(534)
calls=16 226 
* 1828

fl=(88) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(272) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(105)
fn=(328)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(330)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(142)
fn=(484)
25 492
+1 2952
+1 492

fl=(67) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(226) rawmemchr
31 1
fi=(174)
+1 3
-2 5
fe=(67)
+1 1

fl=(140)
fn=(474)
33 8
+1 4
+1 8
+4 2

fl=(75) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(244) memset
29 1
fi=(76) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(75)

fl=(156)
fn=(582)
1289 81502992
+31 15281811
+8 15281812
+4 25469685
+11 15281811
+11 10187874
fi=(176) /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf-parse.h
111 10187874
fe=(156)
1354 10187874
fi=(176)
111 5093937
cob=(2)
cfi=(18)
cfn=(584)
calls=5093937 0 
* 127348425
fe=(156)
1369 10187874
fi=(176)
111 5093937
fe=(156)
1369 5093937
fi=(158) /build/glibc-SzIz7B/glibc-2.31/stdio-common/../libio/libioP.h
941 5093937
fe=(156)
1373 5093937
fi=(158)
941 10187874
+2 5093937
-2 10187874
+2 10187874
+1 10187874
fe=(156)
1373 30563622
cfi=(132)
cfn=(592)
calls=5093937 1198 
* 101878740
* 20375748
+4 5093937
-4 5093937
+4 10187874
+4 40751496
-57 5093937
1687 5093937
1358 5093937
-8 5093937
1687 45845433
1423 35657559
-3 5093937
-5 5093937
+8 5093937
-11 10187874
-1 5093937
+12 5093937
-13 5093937
+13 5093937
-14 5093937
-1 15281811
-1 5093937
-1 10187874
-1 5093937
-1 5093937
-1 5093937
-1 5093937
+17 5093937
-3 5093937
+4 10187874
-92 10187872
1741 35657559
+1 15281811
+3 61127244
1369 35657559
+1 35657559
fi=(157) /build/glibc-SzIz7B/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 10187874
fe=(156)
1370 20375748
1741 30563622
-36 5093937
+2 10187874
+8 5093937
fi=(176)
111 25469685
cob=(2)
cfi=(18)
cfn=(584)
calls=5093937 0 
* 127348425
fe=(156)
1719 10187874
fi=(176)
111 5093937
fe=(156)
1719 15281811
fi=(158)
943 10187874
+1 10187874
fe=(156)
1719 35657559
cfi=(132)
cfn=(592)
calls=5093937 1198 
* 351696357
* 45845433
+2 20375538
-33 142624356
fi=(158)
943 10187454
+1 15281181
fe=(156)
1688 25468635
cfi=(132)
cfn=(592)
calls=5093727 1198 
* 347814125
* 56030997
-1 2310
cfi=(161)
cfn=(620)
calls=210 165 
* 10164
* 7140
fi=(158)
943 420
+1 420
fe=(156)
1687 1470
cfi=(132)
cfn=(592)
calls=210 1198 
* 14493
* 8820
+1 420
-1 1470
+1 25468635
cob=(2)
cfi=(18)
cfn=(594)
calls=5093727 0 
* 102510270
* 5093727
-1 2730

fl=(83) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(262) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(136)
fn=(450)
44 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1
+87 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1

fn=(586)
44 10187874
+1 10187874
+2 10187874
+1 10187874
+1 10187874
+2 10187874
+1 10187874
+1 10187874
+21 10187874
+1 10187874
+1 10187874
+1 10187874
+1 10187874
+1 10187874
+1 10187874
+2 10187874
+1 10187874
+1 10187874
+2 10187874
+1 10187874
+2 10187874
+7 10187874
+1 10187874

fl=(66) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(224) rindex
28 1
fi=(174)
+4 3
-2 5
fe=(66)
-2 1

fl=(164)
fn=(644)
145 4
+1 4
+18 4

fl=(97) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(290) wmemcmp
29 1
fi=(98) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(159)
fn=(596)
42 5093727
+13 5093727
+1 5093727
+1 5093727
+3 5093727
+1 5093727
+1 5093727
+3 2706274
+1 2706274
+1 2706274
+8 2706274
+19 2387453
+1 2387453
+1 2387453
+1 2387453
+2 2387453
+1 2387453
+1 2387453
+1 2069110
+6 2069110
+1 2069110
+1 2069110
+4 2069110
+1 2069110
+16 318343
+10 318343
+1 318343
+1 318343
+1 318343
335 3024617
+1 3024617
+1 3024617
+4 3024617
+1 3024617

fl=(89) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(274) strlen
29 1
fi=(174)
+3 3
-2 5
fe=(89)
-1 1

ob=(5)
fl=(111)
fn=(358)
0 15
cob=(2)
cfi=(18)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364) 0x0000000000001320
calls=1 0 
0 12
0 11

fn=(668) 0x0000000000001270
0 5

fn=(348) _start
0 12
cob=(3)
cfi=(112)
cfn=(350)
calls=1 137 
0 24272086311

fn=(364)
0 12

fn=(650) 0x00000000000012e0
0 9
cob=(2)
cfi=(18)
cfn=(656)
calls=1 0 
0 77
0 1
cfn=(668)
calls=1 0 
0 5
0 3

fl=(118)
fn=(452) readline
177 1002045
+1 1670075
cob=(2)
cfi=(18)
cfn=(454)
calls=334015 0 
* 60438288
* 668030
+2 1002042
cob=(2)
cfi=(18)
cfn=(496)
calls=334014 0 
* 9354999
* 668028
+1 668028
+3 1
+1 668030

fn=(538) head_insert
54 1969848
+2 492462
cob=(2)
cfi=(18)
cfn=(540)
calls=246231 -56 
* 18522968
* 246231
+1 492462
+1 738693
+1 1231155
cob=(2)
cfi=(18)
cfn=(540)
calls=246231 -59 
* 17393310
* 738693
+1 1477386
cfn=(542) custom_strcpy
calls=246231 -27 
* 8371854
+1 738693
+1 738693
+5 246231
+1 492462

fn=(542)
33 1097843280
+1 1463791040
cob=(2)
cfi=(18)
cfn=(544)
calls=182973880 -34 
* 3110555960
+1 548921640

fn=(546) insert_in_array
170 2267768
+1 2267768
cob=(2)
cfi=(18)
cfn=(548)
calls=283471 0 
* 30618594
* 283471
+1 2551239
cob=(2)
cfi=(18)
cfn=(540)
calls=283471 0 
* 52513405
* 283471
+1 2551239
cfn=(542)
calls=283471 33 
* 9638014
+1 283471
+1 1133884

fn=(632) rehash_and_double
150 12
+4 6
+1 14
cob=(2)
cfi=(18)
cfn=(548)
calls=2 0 
* 264
* 2
+1 8
+1 3932160
-1 3145734
+2 4
+1 5505024
+1 1572864
cfn=(536) multHash
calls=393216 45 
* 34209792
* 393216
+1 1179648
+1 3335927
cfn=(538)
calls=196231 54 
* 30810721
* 196231
+1 2747234
cfn=(634) remove_elem
calls=196231 -44 
* 45039357
* 196231
-4 3538944
-1 3932168
+9 2
+1 8

fn=(536)
45 2707672
+1 676918
+2 1353836
+1 33845900
-1 15569114
+3 3384590
+1 1353836

fn=(618) validateSample
187 30561102
+3 5093517
+1 10187034
+2 137554515
+2 4536072
+1 36498
+2 743846
+2 134908473
+2 9681300
+1 15420
+1 15420
+1 30840
-1 791355
+1 1582710
+1 47924436
+2 59881
+1 299405
-4 33958969
+6 3227100
+1 1493788
+3 36931728
+1 1092663601
+1 1384278
-2 594639128
-24 137431263
+28 5093517
+1 10187034

fn=(622) head_insert_check
70 2801652
+3 466942
cob=(2)
cfi=(18)
cfn=(540)
calls=233471 -73 
* 44594440
* 233471
+1 466942
+1 44826432
-1 45293374
+4 700413
+1 1167355
cob=(2)
cfi=(18)
cfn=(540)
calls=233471 -79 
* 42964092
* 700413
+1 1400826
cfn=(542)
calls=233471 -47 
* 7938014
+2 466942
+1 466942
+2 7059136
+2 742644
+1 182847
+1 7504
cfn=(616) map
calls=938 -52 
* 20532
* 5628
-6 8944201
+9 466942
+2 4182064
cfn=(616)
calls=522758 -57 
* 10918923
* 6273096
+1 355599
+1 3233800
cfn=(616)
calls=404225 -59 
* 8443830
* 3233800
+1 22128
cfn=(616)
calls=2766 -60 
* 57716
* 16596
-5 5568317
+7 466942
+2 29398095
+2 71550
+2 804
+1 201
+2 94596
+1 14828
-10 24079979
+14 933884
+1 232540
+1 93016
+1 46508
+1 139524
-2 373926
+1 186963
+1 1027831

fn=(576) merge
222 132425982
+2 20373228
+1 15279921
+1 810069665
+1 10186606
-1 12
+1 8
+1 746073849
cfn=(542)
calls=43886697 33 
* 1492147698
-1 190826709
+2 10186614
+1 758250486
cfn=(542)
calls=42125027 33 
* 1432250918
-1 183780029
+2 5093307
+1 5093307
+1 10186614
+1 5093307
+2 1190060895
cob=(2)
cfi=(18)
cfn=(568)
calls=79337393 0 
* 1952183776
* 158674786
+2 602173725
cfn=(542)
calls=40144915 33 
* 1364927110
+1 80289830
+4 587887170
cfn=(542)
calls=39192478 33 
* 1332544252
+1 39192478
+2 39192478
-12 117577434
+12 40144915
-12 381893187
+14 2722114
+2 56126730
cfn=(542)
calls=3741782 33 
* 127220588
+1 3741782
+1 3741782
-4 26505267
+6 5093307
+2 43988235
cfn=(542)
calls=2932549 33 
* 99706666
+1 2932549
+1 2932549
-4 29170875
+6 61119684

fn=(574) mergeSort
262 2768
+1 519
+1 1384
+1 1038
cfn=(575) mergeSort'2
calls=173 -3 
* 6885388154
+1 1211
cfn=(575)
calls=173 -4 
* 6885284926
+1 1038
cfn=(576)
calls=173 -45 
* 790382698
+2 865

fn=(575)
262 162985824
+1 30559842
+1 40745072
+1 30558804
cfn=(575)
calls=5093134 -3 
* 56343069346
+1 35651938
cfn=(575)
calls=5093134 -4 
* 55080360533
+1 30558804
cfn=(576)
calls=5093134 -45 
* 13388679726
+2 50933070

fn=(614) elem_in_list
135 1386
+1 231
+2 1524
cob=(2)
cfi=(18)
cfn=(568)
calls=254 0 
* 5896
* 508
+1 420
-3 682
+5 21
+1 462

fn=(616)
37 4683135
+1 1916673
+1 4126040
+1 4254294
+1 2681067
+1 29026
+1 1873254

fn=(634)
119 1177386
+2 392462
+3 1177386
cob=(2)
cfi=(18)
cfn=(568)
calls=196231 0 
* 4563189
* 392462
+1 347286
+1 520929
+1 694572
cob=(2)
cfi=(18)
cfn=(636)
calls=173643 0 
* 14586050
+1 520929
cob=(2)
cfi=(18)
cfn=(636)
calls=173643 0 
* 14586070
+1 347286
+2 135528
cfn=(635) remove_elem'2
calls=22588 -12 
* 5137596
* 45176
+1 22588
+1 392462

fn=(635)
119 146946
+2 48982
+3 146946
cob=(2)
cfi=(18)
cfn=(568)
calls=24491 0 
* 568575
* 48982
+1 45176
+1 67764
+1 90352
cob=(2)
cfi=(18)
cfn=(636)
calls=22588 0 
* 1897432
+1 67764
cob=(2)
cfi=(18)
cfn=(636)
calls=22588 0 
* 1897392
+1 45176
+2 11418
cfn=(635)
calls=1903 -12 
* 431225
* 3806
+1 1903
+1 48982

fn=(376)
293 11
+4 1
+8 3
cob=(2)
cfi=(18)
cfn=(378)
calls=1 0 
* 75423
* 1
+1 3
cob=(2)
cfi=(18)
cfn=(378)
calls=1 0 
* 581
* 1
+2 1
+2 1
+1 2
cfn=(452)
calls=1 177 
* 721
-1 50001
+1 100002
cfn=(452)
calls=50001 177 
* 11391654
+1 150006
+1 1
+1 101
+1 3
+1 3
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
* 202
+2 5
cob=(2)
cfi=(18)
cfn=(524)
calls=1 0 
* 287
* 1
+2 2
cfn=(452)
calls=1 177 
* 409
+1 4
cob=(2)
cfi=(18)
cfn=(530)
calls=1 0 
* 107
* 1
+2 163
+2 1
+1 1
+1 1
+2 100002
cfn=(452)
calls=50001 177 
* 11391800
+1 150003
+2 100000
cfn=(536)
calls=50000 45 
* 4350000
* 50000
+1 650000
cfn=(538)
calls=50000 54 
* 23080420
* 50000
+1 250000
cfn=(546)
calls=50000 170 
* 20559803
* 50000
+1 200000
+3 1
-11 200008
+15 2
+1 15
-1 23
+2 2
+2 256
cob=(2)
cfi=(18)
cfn=(540)
calls=64 0 
* 11776
* 448
+1 128
+1 2880
-1 1472
+2 384
+1 384
-6 194
+9 2
cfn=(452)
calls=1 177 
* 225
+1 4
cfn=(542)
calls=1 33 
* 34
+2 2
cfn=(452)
calls=1 177 
* 227
+1 4
cob=(2)
cfi=(18)
cfn=(530)
calls=1 0 
* 107
* 1
+2 1
+2 1446
+3 753
cob=(2)
cfi=(18)
cfn=(568)
calls=251 0 
* 5773
* 502
+2 1050
cfn=(572) stampa_filtrate
calls=210 -95 
* 19203640145
* 210
+4 123
cob=(2)
cfi=(18)
cfn=(568)
calls=41 0 
* 943
* 82
+2 27
+1 27
+2 466996
cfn=(452)
calls=233498 177 
* 53235561
+1 700494
+2 466942
cfn=(536)
calls=233471 45 
* 20311977
* 233471
+1 3735536
cfn=(622)
calls=233471 70 
* 311384740
* 233471
+1 1167355
cfn=(546)
calls=233471 170 
* 83832521
* 233471
+1 233471
+1 1167355
+1 6
cfn=(632)
calls=2 150 
* 139735571
* 4
+3 27
-13 934127
+18 42
cob=(2)
cfi=(18)
cfn=(568)
calls=14 0 
* 322
* 28
+3 14
+1 28
+2 45875200
+2 4818520
+1 7227780
-3 25153500
-2 26214442
+8 28
+1 210
-1 322
+2 28
+2 1792
+1 40320
-1 20608
+2 5376
+1 5376
-5 2716
+8 28
cfn=(452)
calls=14 177 
* 3186
+1 56
cfn=(542)
calls=14 33 
* 476
+2 28
cfn=(452)
calls=14 177 
* 3228
+1 56
cob=(2)
cfi=(18)
cfn=(530)
calls=14 0 
* 1726
* 28
+5 1386
cob=(2)
cfi=(18)
cfn=(568)
calls=231 0 
* 5313
* 462
+7 462
+3 462
cfn=(536)
calls=231 45 
* 20097
* 231
+1 1848
cfn=(614)
calls=231 135 
* 11130
* 462
+2 1050
cfn=(542)
calls=210 33 
* 7140
+1 420
+2 3150
+1 8400
+2 66
+1 66
+1 132
+1 132
cfn=(616)
calls=22 37 
* 472
* 308
-8 4830
+11 420
+2 5250
+2 1028
+1 2056
+2 40184
+2 60
+1 180
+1 180
+1 360
cfn=(616)
calls=60 37 
* 1266
* 840
+1 360
cfn=(616)
calls=60 37 
* 1266
* 600
-8 43464
+12 9920
cfn=(616)
calls=968 37 
* 19950
* 8712
+1 1926
+1 28890
cfn=(616)
calls=4815 37 
* 99210
* 48150
-1 22149
-1 963
+3 290
cfn=(616)
calls=5 37 
* 108
* 45
+1 30
cfn=(616)
calls=5 37 
* 108
* 35
cfn=(616)
calls=5 37 
* 108
* 65
-21 4830
+24 840
+1 1260
cob=(2)
cfi=(18)
cfn=(578)
calls=210 0 
* 107940
+3 210
+1 420
+2 739508224
+2 150256400
+2 30561102
cfn=(542)
calls=5093517 33 
* 173179578
+1 25467585
cfn=(618)
calls=5093517 187 
* 2301032230
* 10187034
+1 10357316
+2 5008376
-8 399108564
-2 422576758
+14 1260
cob=(2)
cfi=(18)
cfn=(578)
calls=210 0 
* 127977
+1 210
+1 510
cob=(2)
cfi=(18)
cfn=(624)
calls=15 0 
* 2175
* 15
+5 126
cob=(2)
cfi=(18)
cfn=(624)
calls=21 0 
* 2961
359 966
cfn=(452)
calls=483 177 
* 112555
* 966
503 2
+1 10

fn=(572)
271 3360
+1 52380
+3 210
+1 420
+2 739508224
+2 150256400
+2 50935170
cfn=(542)
calls=5093517 33 
* 173179578
+1 5093517
-5 399108564
-2 422576758
+11 420
+1 1211
cfn=(574)
calls=173 -26 
* 14561064601
+1 420
+1 50935170
cob=(2)
cfi=(18)
cfn=(578)
calls=5093517 0 
* 2630546314
-1 20374908
+2 2520

ob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(103) ???
fn=(676) 0x00000000000010e0
0 9
cob=(2)
cfi=(18)
cfn=(682)
calls=1 0 
0 77
0 1
cfn=(686) 0x0000000000001070
calls=1 0 
0 5
0 3

fn=(320) 0x0000000000001120
0 12

fn=(686)
0 5

ob=(1)
fl=(58) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(196) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(194) _dl_cet_check
343 1
+1 1
cfn=(196)
calls=1 97 
* 29

fl=(32) /build/glibc-SzIz7B/glibc-2.31/string/strdup.c
fn=(90) strdup
40 15
+1 3
cfi=(14) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +80 
* 49

fl=(46) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(144) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(42) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(132) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(17) /build/glibc-SzIz7B/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78) mempcpy
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(53) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(170) __pread64_nocancel
29 12
+1 24
+1 6

fl=(10) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+40 2
cfi=(26) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+2 2
+1 4
-3 8
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(125) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-runtime.c
fn=(402) _dl_fixup
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6) /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c
cfn=(206) _dl_lookup_symbol_x
calls=2 841 
* 1377
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 2
fe=(125)
-93 6

fl=(165)
fn=(648)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(56) /build/glibc-SzIz7B/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(103)
cfn=(676)
calls=1 0 
* 95
cob=(5)
cfi=(111)
cfn=(650)
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(692)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(674)
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(22) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
fn=(58) strcmp
111 170
+33 170
+1 170
+2 170
+1 170
+21 170
+1 170
+1 158
+1 158
+1 153
+1 153
+1 153
+1 153
+21 153
+1 153
+1 153
+1 153
+1 153
+1 153
+1 153
+5 9
+1 27
+9 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
-7 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 23
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+78 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
2200 16
+2 16
+1 16
+1 16
+1 16
-3 10
+1 10
+1 10
+1 10
+1 16
+5 8
+6 8
+1 8
+8 8
+1 8
-16 162
+6 162
+1 162
+8 162
+1 162

fl=(11) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(30) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(80) memset
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(16) /build/glibc-SzIz7B/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 41
+13 31
-13 62
+2 66
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(21) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(134) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(57) /build/glibc-SzIz7B/glibc-2.31/elf/dl-version.c
fn=(184) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(186) _dl_check_map_versions
calls=4 156 
* 2921
-2 4
+2 16
-2 8
+5 7

fn=(186)
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38) /build/glibc-SzIz7B/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=7 282 
* 636
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 33
57 9
+8 9
-8 6
+8 6
+6 15
+16 5
+1 10
+2 5
+5 35
+14 72
+12 93
+4 31
-30 62
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(22)
cfn=(58)
calls=5 -3 
* 237
* 22
237 8
-27 2
+41 8
+3 8
+10 70
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fl=(26)
fn=(70)
78 5
+1 1

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(38)
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fn=(120)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 576
* 36
-5 3
+11 23
-1 11
+1 33

fl=(59) /build/glibc-SzIz7B/glibc-2.31/elf/dl-reloc.c
fn=(198) _dl_relocate_object
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(59)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(59)
255 144
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4) /build/glibc-SzIz7B/glibc-2.31/elf/do-rel.h
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 4
fi=(4)
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 6
cob=(3)
cfi=(99)
cfn=(294)
calls=1 31 
* 10
cob=(3)
cfi=(97)
cfn=(290)
calls=1 29 
* 13
cob=(3)
cfi=(96)
cfn=(288)
calls=1 33 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 31 
* 9
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 7
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(278)
calls=1 31 
* 6
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(87)
cfn=(270)
calls=1 29 
* 7
cob=(3)
cfi=(86)
cfn=(268)
calls=1 43 
* 7
cob=(3)
cfi=(84)
cfn=(264)
calls=2 31 
* 34
cob=(3)
cfi=(83)
cfn=(262)
calls=1 49 
* 9
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
cob=(3)
cfi=(80)
cfn=(254)
calls=1 31 
* 6
cob=(3)
cfi=(79)
cfn=(252)
calls=1 29 
* 7
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(77)
cfn=(248)
calls=2 31 
* 20
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(73)
cfn=(240)
calls=1 54 
* 9
cob=(3)
cfi=(71)
cfn=(236)
calls=1 29 
* 13
cob=(3)
cfi=(70)
cfn=(232)
calls=1 33 
* 17
cob=(3)
cfi=(69)
cfn=(230)
calls=1 30 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=2 31 
* 20
cob=(3)
cfi=(67)
cfn=(226)
calls=1 31 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 28 
* 10
cob=(3)
cfi=(65)
cfn=(222)
calls=1 29 
* 9
cob=(3)
cfi=(64)
cfn=(220)
calls=1 31 
* 6
cob=(3)
cfi=(63)
cfn=(218)
calls=1 29 
* 9
cob=(3)
cfi=(61)
cfn=(214)
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(59)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 480
+9 240
+1 120
-1 240
+1 120
+2 120
-2 120
+2 240
-1 240
fi=(5)
276 240
+21 240
+4 240
+7 480
fi=(60) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 309
fi=(5)
308 1859
fi=(4)
138 100
fi=(5)
308 100
fi=(4)
138 100
fi=(5)
308 100
fi=(4)
138 100
fi=(5)
308 1400
cfi=(6)
cfn=(206)
calls=100 841 
* 54088
* 600
+1 309
+24 714
457 309
+1 103
fi=(4)
124 360
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2631
* 35
+1 15
+24 64
-24 165
+3 114
-3 114
+3 228
+2 15
+3 6
+1 9
+1 6
+4 3
+7 3
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(79)
cfn=(252)
calls=1 29 
* 7
* 6
+3 6
-25 69
+1 388
fe=(59)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(101) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(298) mprotect
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(34) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-tls.c
fn=(190) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(302) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(300) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(192) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(172) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fl=(37) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(101)
fn=(298)
78 20
+1 4

fn=(308) munmap
78 5
+1 1

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 121828
0 14
cfi=(102) /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c
cfn=(312) _dl_init
calls=1 79 
0 2063
0 3
cob=(5)
cfi=(111)
cfn=(348)
calls=1 0 
0 24272086323

fl=(7) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 109
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 14837
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
309 1
+13 1
-12 1
+1 1
+11 2
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-SzIz7B/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 105075
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(304) _dl_sysdep_start_cleanup
258 1
+1 1

fl=(8)
fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14)
287 9
-9 5
67 104
+6 33
-3 33
+3 2718
+4 66
+5 66
fi=(9) /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.h
+37 33
fe=(8)
-37 132
fi=(9)
+38 22
-1 77
+1 22
-1 33
+1 66
fe=(8)
328 132
-12 4290
fi=(9)
119 1782
+1 632
-1 411
+1 632
fe=(8)
310 3432
70 33
-3 66
362 8

fl=(124)
fn=(400)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(125)
cfn=(402)
calls=2 -60 
* 1537
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(33) /build/glibc-SzIz7B/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(19)
fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94)
109 3
+2 12

fl=(20)
fn=(48)
127 14
+1 14
+6 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(28) /build/glibc-SzIz7B/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(49) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(35) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(31) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(2)
fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3) /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 120744
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 5
+1 5
+1 5

fn=(54)
807 5
+1 5
+1 5

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(182) version_check_doit
639 3
+2 4
cfi=(57)
cfn=(184)
calls=1 362 
* 2993
* 2
+4 2

fn=(188) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192)
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 41
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 192
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 102
fi=(21)
142 4
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-SzIz7B/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 2
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 96
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27) /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48) /build/glibc-SzIz7B/glibc-2.31/elf/dl-deps.c
cfn=(148) _dl_map_object_deps
calls=1 159 
* 7787
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180) _dl_receive_error
calls=1 238 
* 3021
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(177) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(177)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58)
cfn=(194)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(59)
cfn=(198)
calls=3 148 
* 80123
+4 10
+1 3
cfi=(34)
cfn=(300)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(302)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(304)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-SzIz7B/glibc-2.31/elf/dl-cache.c
cfn=(306) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6209
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188)
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fl=(48)
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27)
cfn=(118)
calls=2 1927 
* 6151
* 2
+5 4

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-SzIz7B/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=2 0 
* 6309
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(56)
cfn=(178)
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(55)
-86 6
cfi=(54) /build/glibc-SzIz7B/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(40) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(54)
fn=(174)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(6)
fn=(210) check_match
75 1287
+3 198
+13 388
-13 388
+13 194
+3 326
cfi=(22)
cfn=(58)
calls=33 +17 
* 1518
* 66
+4 97
+1 194
+2 192
+19 192
+1 768
+39 97
+7 582
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 288
cfi=(22)
cfn=(58)
calls=96 -11 
* 2487
* 192
-44 8
+82 4

fn=(206)
841 1070
582 107
841 428
582 321
-1 214
+2 214
-1 107
+1 321
-1 321
+1 2656
-1 1328
+1 3984
-1 4091
847 107
-4 107
+1 107
+7 107
-8 107
+1 107
+7 299
+3 535
+6 214
-7 642
+7 60
+1 1391
cfn=(208) do_lookup_x
calls=107 368 
* 35524
* 418
+5 214
+24 776
+40 388
+14 291
+3 388
+5 97
+2 963
-86 60
+17 10
+1 20
+59 2

fn=(208)
368 856
+1 107
-1 642
+48 107
+35 321
-65 107
-11 107
+41 107
-30 214
+65 214
-51 1014
+4 338
+4 338
-3 338
+3 676
+1 1014
+3 338
+1 676
+7 676
-3 676
-2 338
+5 1014
+3 2366
571 723
379 676
+3 676
+4 676
+4 676
+4 676
+88 194
fi=(60)
126 291
fe=(6)
533 194
+3 720
+16 485
+2 194
427 300
-1 200
+2 200
+2 100
+6 300
-6 100
+6 900
+7 297
-10 980
+3 99
-1 198
+1 198
-1 99
+2 198
-1 1188
cfn=(210)
calls=99 75 
* 9490
+4 301
574 10
+1 856
-35 42
-66 6
325 18
-31 679

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(102)
fn=(314) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(104)
cfn=(326)
calls=1 -6 
* 100
cob=(2)
cfi=(18)
cfn=(316)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(108)
cfn=(336)
calls=1 +11 
* 12
cob=(4)
cfi=(103)
cfn=(320)
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(109)
cfn=(338)
calls=1 488 
* 1688
-1 9
+3 24
-29 3
-5 3

fn=(312)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(314)
calls=3 -2 
* 1913
+88 12
+7 8
-95 3
cfn=(314)
calls=1 -2 
* 72
+57 2

fl=(27)
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32)
cfn=(90)
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-SzIz7B/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(45) /build/glibc-SzIz7B/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34)
cfn=(172)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122) open_verify.constprop.1
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154) open_path
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156) open_verify.constprop.0
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 705
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122)
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2215
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154)
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 1317
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156)
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(36)
fn=(112)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37)
cfn=(114)
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 6187
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(180)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182)
calls=1 639 
* 3004
+2 1
+1 1
+1 4

fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(126) /build/glibc-SzIz7B/glibc-2.31/elf/dl-open.c
fn=(406) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(39)
fn=(124)
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(50)
fn=(306)
348 1
+1 4
-1 1
+3 2
cfi=(101)
cfn=(308)
calls=1 78 
* 6
+1 1
+2 2

fn=(160)
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 117
cfn=(168) _dl_cache_libcmp
calls=9 141 
* 642
* 62
cfn=(168)
calls=1 141 
* 71
* 6
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fn=(168)
141 10
+1 42
+2 196
+20 96
+2 96
+5 78
-1 39
+1 39
-29 78
+32 3
-28 2
+6 1
+2 1
-2 1
+1 2
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 18

totals: 24272210233
